The mechanisms of surface striation formation in abrasive waterjet machining 
Abstract An understanding of the mechanisms of striation formation on the surfaces produced by abrasive waterjet (AWJ) cutting is a crucial step in reducing or eliminating the striations. Various reported investigations and findings in this regard are reviewed and discussed. The sources of striation formation are classified into three groups; namely the nature of the step formation inherent to a jet cutting process, the dynamic characteristics of the waterjet, and the vibration of the machining system. It is believed that all these sources contribute to the formation of striations although it is difficult to separate their effects in practice. Recommendations are finally made on the future work and the approaches to reducing or eliminating striations on the AWJ cut surfaces.  
 
Keywords:  Surface striation; Abrasive waterjet cutting; Surface characteristics 
1.  INTRODUCTION
Striation is a common phenomenon on the surfaces generated with beam-cutting technologies, such as water jets, lasers or plasmas [1, 2, 3]. In general, the surfaces produced by abrasive waterjet (AWJ) cutting consist of an upper smooth zone where the primary surface irregularity is roughness, and a lower rough zone that is characterised by wavy striations. A sample of the surfaces produced by an AWJ in the authors’ laboratory is shown in Fig. 1. In many situations, the presence of the surface striations necessitates the use of secondary operations to improve the part surface. These situations normally fall into two categories; the first being the case where the thickness of the part or workpiece is greater than the depth of the upper smooth zone (or smooth depth of cut) while the second being the case where the workpiece requires a better surface finish than that can be achieved by the AWJ cutting process. Consequently, to minimize or eliminate the surface striation and hence increase the surface finish and the depth of smooth zone is most desirable and challenging. In spite of this, the mechanisms of striation formation in AWJ cutting are still not well understood. 
 
In this paper, the various studies on the mechanisms of striation formation are reviewed and discussed. The reported investigations together with the research findings in the authors’ laboratory are grouped into three categories with regard to the sources of the striations, i.e. the striations formed as a result of the characteristics inherent to the AWJ cutting (or material removal) process, the striations formed due to the dynamic behaviour of the waterjet and energy dissipation, and the striations formed due to the machining system vibration. Recommendations are finally made on the future research direction in this aspect and the available approaches or techniques for reducing the striation formation. 
2. STRIATION FORMATION AS AN INHERENT CHARACTERISTIC IN AWJ CUTTING 
Hashish [4] conducted a visualisation investigation of the AWJ cutting process using a high-speed photography of the material removal process on a plexiglass sample. It was suggested that striations were a characteristic inherent to the AWJ cutting process. He found that the material removal process was a cyclic penetration process that consists of two cutting regimes which he termed as cutting wear zone and deformation wear zone. Based on these visualisation experiments, it was derived that the cause of striation was the change to the mode of material destruction. The author divided the total depth of cut into two distinct zones, as shown in Fig. 2. In the upper zone, which was called “cutting wear zone”; the material was removed by the impacting of abrasive particles at shallow angles. In the lower zone which was called “deformation wear zone”, the material removal process was unsteady and sequential steps were formed, leading to large particle impact angles and the formation of striations or waviness on the wall of the cut surface. 
 
However, the idea of the two different material removal modes has been rejected by other researchers [5] who found that the material removal mechanism is independent of the depth of cut for a given material. In contradiction to these findings, it was believed that striation formation was a result of external disturbances, such as machine vibration [6].  

3. STRIATION FORMATION DUE TO THE JET DYNAMIC CHARACTERISTICS AND JET ENERGY DISSIPATION 
 
3.1 Due to non-uniform energy distribution within the AWJ In the study by Chen et al. [7], it is proposed that striations are formed by the variation of the distribution of particle kinetic energy with respect to the cut surface. All the factors, which have an effect on the magnitude and distribution of the particle kinetic energy, contribute to the striation patterns and result in striated irregularities. The workers have reasonably described the causes of striation formation as internal factors which results in a wavy distribution of the particle kinetic energy, and external factors that include the fluctuation or unsteadiness of the process parameters, such as the jet traverse speed, water pressure, abrasive flow rate, and the vibration of the cutting system, i.e. the forced vibration of the workpiece and cutting head.  
 
It has been found that the impact of a plain waterjet on hard materials causes insignificant material removal, whereby the waterjet plays primarily an accelerating role [8-10]. The material removal rate is mainly determined by the kinetic energy of the abrasive particles. When the kinetic energy of the local particles is higher than the required energy to destruct the work material, the material removal occurs (i.e. the jet penetration rate > 0). However, the distribution of the particle kinetic energy in a jet is not uniform and has a wavy profile in the jet cross-section [7], which results in non-uniform material removal, particularly at the lower portion of the cutting front (lower cutting zone). This nonuniformity contributes to the wavy striation to be formed on the cut surface. In the upper zone of the cut surface, most particles have a sufficient level of kinetic energy to cut or destruct the work material, so that the cut surface is almost free of striation. If the workpiece thickness is less than the depth of this zone, a smooth cut surface can be obtained all over the cutting front. As the particles penetrate into the work material, the number of particles that have the kinetic energy above the threshold value for cutting the material decreases. This results in more particles whose kinetic energy falls below the threshold value for destructing the work material. The present authors have illustrated this phenomenon in a more comprehensive model as in Fig. 3. The strong forefront particle cluster continues to cut through the surface whilst the weak trailing particle cluster is unable to do so by its own energy but follows the traces of the other particles with high energy. This leaves wavy and rough trace marks on the surface. These wavy marks are generally called striations, as depicted in Fig. 3. In addition, the striation drag angle depends on the ratio of the jet traverse speed in the horizontal direction to the jet vertical penetration rate. As the cutting depth increases, the jet cutting power becomes comparatively small so that the particle penetration rate decreases. With a constant jet 
traverse speed, this ratio increases, resulting in an increase in the striation drag angle as the cutting depth increases.  
 
Numerical simulation has also been carried out to examine the abrasive particle distribution on the cutting front and its effect on the striation formation [11]. This study revealed that when the abrasive particles left the nozzle in an order manner, i.e. in uniform distribution, no striation on the cutting front was found. In the study by Siores et al. [12], an effective nozzle forward oscillation technique was introduced to the AWJ cutting process in order to improve the AWJ cut surface finish. The results showed that when cutting ceramics under the same input process parameters, the depth of the upper smooth zone with nozzle oscillation increased by more than 30% as compared with that without oscillation. These results highlighted the effect of particle distribution and particle energy distribution in a jet on the striation formation. The oscillating nozzle delivers an oscillating jet that uniformly scans the cutting front to remove the striation peaks which would otherwise be left on the cut surface and minimize the striations. 
3.2 As a result of the jet travelling from one channel to the next 
 
In a model proposed by Raju and Ramulu [13], striations appear symmetrically around the axis of the kerf as shown on Fig. 4(a). In this model, striation was believed to occur between the jumps of the jet from one striation channel to the next, after which the striation starts in a new striated channel. However, experimental investigations [13-15] have showed that the striations on the two kerf walls are asymmetrical, a peak on one side of the cutting wall corresponding to a valley on the other side. This phenomenon was explained as a result of jet oscillation in the plane normal to the cutting plane, as depicted in Fig. 4(b). 
3.3 Due to jet energy dissipation and lower energy jet deflection 
 
Based on the concept that there is a threshold jet energy for cutting a material and the fact that the jet energy dissipates as the jet cuts into the material, Arola et al. [5] proposed a material removal and striation formation model. They believed that the energy of an abrasive waterjet was continuously dissipated as cutting progresses along the depth of cut. This was because some of the energy contained in the high velocity abrasive particles is used in eroding the material in the upper region (close to the workpiece surface) of the cutting front as well as particle fragmentation and interference due to primary or earlier impacts. A jet with lower energy tends to deflect in the direction normal to the plane of cutting, which will result in striations to be formed on the cut surface if the jet energy is above the threshold value for cutting the material. It thus follows that as the jet further cuts into the material, the jet energy reduces and the deflection increases so that the magnitude of the striation increases.  
4.  STRIATION FORMATION DUE TO MACHINE SYSTEM VIBRATION 
 
Chao and Geskin [6] have experimentally studied the cutting head control and robot dynamic behaviour under various operating conditions and their effect on the striation formation. Using a spectral analysis, they found that the structure dynamics of the traverse system correlated with the cut surface striation, and that the machine vibration was the main cause of striation in AWJ cutting. The motor drive system and rack and pinion transmissions were identified as the main sources of machine vibration in this study. They also found that the direction of cutting or jet traverse significantly affects the striation frequency and amplitude on the cut surface, as shown in Figs. 5(a) and (b) which show the power spectral densities in the two mutually perpendicular directions along and across the machine table. In addition, the study found that the profiles of the surfaces had the usual appearance of an upper 
smooth zone and a lower striated or wavy zone. The amplitude of the striations on these surfaces was found to increase as the depth of cut increased. A second-order polynomial function in terms of the depth of jet penetration was found to fit the increase in the striation amplitude from the upper smooth zone to the lower striated zone. The authors explained that the amplitude of vibration in the direction normal to the plane of cutting progressively increases as the depth of cut increases, which results in an increased jet side oscillation and an increased amplitude of cut surface striation. It was thus deduced that a reduction in the vibration associated with the machine tool system could result in a corresponding decrease in the striations on the cut surface. 
5.  CONCLUDING REMARKS 
 
A review on the mechanisms of surface striation formation in AWJ cutting has been presented. It has been shown that three major sources contribute to the striation formation, i.e. the nature of the step formation cutting process, the waterjet dynamic characteristics, and the system vibration. While the reported studies normally look into these sources separately, it is believed that all of them contribute to the formation of striations simultaneously, although the extent to which each contributes may change with the change in the process and system parameters and that it is difficult to separate their individual effects.  
 
Since striation on the cut surfaces is an inherent phenomenon to all jet cutting processes, at this stage of development there has been no technique to eliminate its formation. Nevertheless, correctly selecting the process parameters, such as increasing the water pressure and reducing the jet traverse speed, will minimize the striations formed on the cut surfaces.  
 
Improving the mixing of abrasives with the water to form the water-abrasive slurry jet with uniformly distributed particles can improve the surface quality. Unless the direct pumping system (or the slurry jet) can be used at as high pressure as the directly entrainment waterjet, improving the particle mixing with the water is still a challenging task. Likewise, more study is required to understand the dynamic characteristics of the waterjet, such as the pressure and velocity distribution, so that a proper action can be taken to improve the uniformity of the energy distribution across the jet and to improve the quality of the machined surfaces. At this stage, an effective approach may be to increase the water pressure so that the lower energy region, as marked by “B” in Fig. 3, will not occur for the entire depth of cut (or material thickness). An increase in the water pressure can also reduce the effect of jet energy dissipation and the deflection on the striation formation as the jet penetrates into the workpiece. In addition, slowing down the jet traverse speed will increase the overlapping of the jet channels (Fig. 4(a)) and improve the surface quality.  
 
It is now apparent that the cutting system vibration contributes to the striation formation and there is a definite need to reduce or eliminate this vibration. Improving the stability of the nozzle handling system is possibly an immediate task. It is also recommended that since the catcher (the container catching the water from the water jet) is severely forced to vibrate by the waterjet, the worktable on which the workpiece is held should be separated from the catcher. 
 
Other effective approaches have been introduced and found to be able to increase the smooth depth produced by an abrasive waterjet. These include the techniques of controlled nozzle oscillation [12,16] and multipass operations [17]. More research is yet required to introduce new cutting techniques or operation manners and to optimize the process parameters to improve the cut quality. 
